<?xml version="1.0" encoding="UTF-8"?>
<gfc:FC_FeatureCatalogue xmlns:gfc="http://www.isotc211.org/2005/gfc"
                         xmlns:gco="http://www.isotc211.org/2005/gco"
                         xmlns:gmd="http://www.isotc211.org/2005/gmd"
                         xmlns:gmx="http://www.isotc211.org/2005/gmx"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         xmlns:gml="http://www.opengis.net/gml"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         uuid="{% if UUID is defined %}{{ UUID }}{% endif %}"
                         xsi:schemaLocation="http://www.isotc211.org/2005/gfc http://www.isotc211.org/2005/gfc/gfc.xsd">
  <gmx:name>
      <gco:CharacterString>FeatureCatalogus {% if GEGEVENSDOMEIN_NAAM is defined %}{{ GEGEVENSDOMEIN_NAAM }}{% endif %}
      </gco:CharacterString>
  </gmx:name>{% if GEGEVENS_BIJGEWERKT is defined %}
  <gmx:scope />
  <gmx:versionNumber />
  <gmx:versionDate>
      <gco:DateTime>{{ GEGEVENS_BIJGEWERKT }}T00:00:00</gco:DateTime>
  </gmx:versionDate>{% endif %}
  <gfc:producer>
      <gmd:CI_ResponsibleParty>
         <gmd:individualName>
            <gco:CharacterString>{% if DATASTEWARD_NAAM is defined %}{{ DATASTEWARD_NAAM }}{% endif %}</gco:CharacterString>
         </gmd:individualName>
         <gmd:organisationName>
            <gco:CharacterString>Provincie Groningen</gco:CharacterString>
         </gmd:organisationName>
         <gmd:positionName>
            <gco:CharacterString>Data steward</gco:CharacterString>
         </gmd:positionName>
         <gmd:contactInfo>
            <gmd:CI_Contact>
               <gmd:phone>{% if (DATASTEWARD_TELEFOON is defined) or (DATASTEWARD_MOBIEL is defined) %}
                  <gmd:CI_Telephone>
                     <gmd:voice><gco:CharacterString>{% if DATASTEWARD_TELEFOON is defined %}{{ DATASTEWARD_TELEFOON }}{% endif %}</gco:CharacterString></gmd:voice>
                     <gmd:facsimile><gco:CharacterString>{% if DATASTEWARD_MOBIEL %}{{ DATASTEWARD_MOBIEL }}{% endif %}</gco:CharacterString></gmd:facsimile>
                  </gmd:CI_Telephone>{% endif %}    
               </gmd:phone>
               <gmd:address>
                  <gmd:CI_Address>{% if DATASTEWARD_EMAILADRES is defined %}
                     <gmd:electronicMailAddress>
                        <gco:CharacterString>{{ DATASTEWARD_EMAILADRES }}</gco:CharacterString>
                     </gmd:electronicMailAddress>{% endif %}
                  </gmd:CI_Address>
               </gmd:address>
            </gmd:CI_Contact>
         </gmd:contactInfo>
         <gmd:role>
            <gmd:CI_RoleCode codeListValue="pointOfContact" codeList="CI_RoleCode"/>
         </gmd:role>
      </gmd:CI_ResponsibleParty>
  </gfc:producer>
<gfc:featureType>
      <!-- Maybe only generate features that are complete -->
      <gfc:FC_FeatureType>
         <gfc:typeName>
            <gco:LocalName>{% if GEGEVENSDOMEIN_NAAM is defined %}{{ GEGEVENSDOMEIN_NAAM }}{% endif %}</gco:LocalName>
         </gfc:typeName>
         <gfc:definition>
            <gco:CharacterString>{% if OMSCHRIJVING is defined %}{{ OMSCHRIJVING }}{% endif %}</gco:CharacterString>
         </gfc:definition>
         <gfc:isAbstract>
				<gco:Boolean>false</gco:Boolean>
		</gfc:isAbstract>
         <gfc:code>
            <gmx:Anchor xlink:href="{% if URI is defined %}{{ URI }}{% endif %}">{%if GEGEVENSDOMEIN_ID is defined %}{{ GEGEVENSDOMEIN_ID }}{% endif %}</gmx:Anchor>
         </gfc:code>
         {% for ATTR in ATTRLIST %}
         
			 <gfc:carrierOfCharacteristics>
            <gfc:FC_FeatureAttribute>
               <gfc:featureType/>
               <gfc:memberName>
                  <gco:LocalName>{% if  ATTR.NAAM is defined %}{{ ATTR.NAAM }}{% endif %}</gco:LocalName>
               </gfc:memberName>
               <gfc:definition>
                  <gco:CharacterString>{% if ATTR.DEFINITIE is defined %}{{ ATTR.DEFINITIE }}{% endif %}</gco:CharacterString>
               </gfc:definition>
               <gfc:cardinality>
                  <gco:Multiplicity>
                     <gco:range>
                        <gco:MultiplicityRange>
                           <gco:lower>
                              <gco:Integer>{% if ATTR.MIN_WAARDE is defined %}{{ ATTR.MIN_WAARDE }}{% endif %}</gco:Integer>
                           </gco:lower>
                           <gco:upper>
                               <gco:Integer>{% if ATTR.MAXWAARD is defined %}{{ ATTR.MAX_WAARDE }}{% endif %}</gco:Integer>
                           </gco:upper>
                        </gco:MultiplicityRange>
                     </gco:range>
                  </gco:Multiplicity>
               </gfc:cardinality>
               <gfc:code>
                  <gmx:Anchor xlink:href="{% if ATTR.URI is defined %}{{ ATTR.URI }}{% endif %}">{% if ATTR.GEGEVENSATTRIBUUT_ID is defined %}{{ ATTR.GEGEVENSATTRIBUUT_ID }}{% endif %}</gmx:Anchor>  
               </gfc:code>
               <gfc:valueMeasurementUnit>
                  <gml:UnitDefinition gml:id="{% if ATTR.RANDOM is defined %}{{ ATTR.RANDOM }}{% endif %}">
                     <gml:description>{% if ATTR.EENHEID is defined %}{{ ATTR.EENHEID }}{% endif %}</gml:description>
                  </gml:UnitDefinition>
               </gfc:valueMeasurementUnit>
               <gfc:valueType>
                  <gco:TypeName>
                     <gco:aName>
                        <gco:CharacterString>{% if ATTR.DATATYPE is defined %}{{ ATTR.DATATYPE }}{% endif %}</gco:CharacterString> <!-- mapping table -->
                     </gco:aName>
                  </gco:TypeName>
               </gfc:valueType>
               {% if ATTR.BEREIK is defined %}
               {% for WORD in ATTR.BEREIK %}
               <gfc:listedValue>
                  <gfc:FC_ListedValue>
                     <gfc:label>
                        <gco:CharacterString>{{ WORD }}</gco:CharacterString>
                     </gfc:label>
                     <gfc:code>
                        <gco:CharacterString>{{ WORD }}</gco:CharacterString>
                     </gfc:code>
                     <gfc:definition>
                        <gco:CharacterString/>
                     </gfc:definition>
                  </gfc:FC_ListedValue>
               </gfc:listedValue> 
               {% endfor %}
               {% endif %}  
            </gfc:FC_FeatureAttribute>
            <!-- end of FeatureAttribute -->
             </gfc:carrierOfCharacteristics>{% endfor %}
 </gfc:FC_FeatureType>
 </gfc:featureType>
 </gfc:FC_FeatureCatalogue>
         